# WDP-Start

./: .gitignore  .project  COLOR_GUIDE.md  FEATURES_SUMMARY.md  INTEGRATION_GUIDE.md  MULTILINE_SUPPORT.md  PERMISSIONS.md  QUEST_5_TESTING.md  README.md  TestEnchantments.java  WDP-START_COMPLETE_ANALYSIS.md  WDP-START_DESIGN.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
src/main/java/com/wdp/start/: WDPStartPlugin.java
src/main/java/com/wdp/start/api/: WDPStartAPI.java
src/main/java/com/wdp/start/command/: QuestCommand.java
src/main/java/com/wdp/start/config/: ConfigManager.java  ConfigMigration.java  MessageManager.java
src/main/java/com/wdp/start/integration/: AuraSkillsIntegration.java  VaultIntegration.java  WorldGuardIntegration.java
src/main/java/com/wdp/start/listener/: MenuListener.java  PlayerListener.java  QuestListener.java  QuestMenuListener.java  ShopMenuListener.java
src/main/java/com/wdp/start/path/: AStarPathfinder.java  PathGuideManager.java  PortalZoneManager.java  RTPManager.java
src/main/java/com/wdp/start/player/: PlayerData.java  PlayerDataManager.java
src/main/java/com/wdp/start/quest/: BossBarManager.java  QuestManager.java
src/main/java/com/wdp/start/shop/: ShopItem.java  ShopLoader.java  ShopSection.java  SimpleShopMenu.java
src/main/java/com/wdp/start/storage/: DatabaseManager.java
src/main/java/com/wdp/start/ui/: MenuHelper.java  MenuSession.java  NavbarManager.java  Quest5Menu.java  QuestMenu.java  QuestMenuBuilder.java
src/main/java/com/wdp/start/ui/animation/: BlinkAnimationManager.java
src/main/java/com/wdp/start/ui/menu/: GlobalItems.java  MenuSessionManager.java  MenuUtils.java  NavbarRenderer.java  Quest5MenuBuilder.java  QuestItemBuilder.java  QuestMenuCoordinator.java  UnifiedMenuManager.java  WelcomeMenuBuilder.java
src/main/java/com/wdp/start/ui/reminder/: QuestReminderManager.java
src/main/java/com/wdp/start/ui/shop/: ShopDataLoader.java  ShopItemData.java  ShopMenuBuilder.java
src/main/resources/: config.yml  messages.yml  messages.yml.backup  navbar.yml  plugin.yml
src/main/resources/SkillCoinsShop/sections/: Blocks.yml  Combat.yml  Decoration.yml  Enchantments.yml  Farming.yml  Food.yml  Miscellaneous.yml  Music.yml  Potions.yml  Redstone.yml  Resources.yml  SkillLevels.yml  TokenExchange.yml  Token_Exchange.yml  Tokens.yml  Tools.yml  Workstations.yml
src/main/resources/SkillCoinsShop/shops/: Blocks.yml  Combat.yml  Decoration.yml  Enchanting.yml  Enchantments.yml  Farming.yml  Food.yml  Miscellaneous.yml  Mobs.yml  Ores.yml  Potions.yml  Redstone.yml  Resources.yml  SkillLevels.yml  SpawnEggs.yml  Spawners.yml  Token_Exchange.yml  Tokens.yml  Tools.yml  Z_EverythingElse.yml
